# theme name
theme=upstream

# penguin theme likelihood in percent; -1 = auto
penguin=0

# show welcome animation (cdrom boot only)
welcome=1

# beep when menu is ready
beep=1

# activate speech output
talk=0

